<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cement-Team</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <h1>Team</h1>

    <nav class = topNav>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="aboutUs.html">About Us</a></li>
        <li> <a href="journal.html">Journal</a></li>
        <li> <a href="contactUs.html">Contact Us</a></li>
    </nav>
        <div class = "container">
            <ul class = profiles>
                <li class = profileContainer>
                    <div class = profile>
                        <div class = profileKatePicture><img src="catPlaceholder1.jpg"></div>
                        <div class = profileKateBody>
                            <h2>Kate Caulfield</h2>
                            <p>more info</p>
                            <button class = "buttoning">Read more...</button>
                        </div>
                    </div>
                </li>
                <li class = profileContainer>
                    <div class = profile>
                        <div class = profileYenthyPicture><img src = "catPlaceholder2.jpg"></div>
                        <div class = profileYenthyBody>
                            <h2>Yenthy Luong</h2>
                            <p>more info</p>
                            <button class = "buttoning">Read more...</button>
                        </div>
                    </div>
                </li>
                <li class = profileContainer>
                    <div class = profile>
                        <div class = profileHaroonPicture><img src="catPlaceholder1.jpg"></div>
                        <div class = profileHaroonBody>
                            <h2>Haroon Ehsan</h2>
                            <p>more info</p>
                            <button class = "buttoning">Read more...</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

