<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concrete</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
<h1>Cement</h1>

<nav class = topNav>
    <li> <a href="index.html">Home</a></li>
    <li> <a href="aboutUs.html">About Us</a></li>
    <li> <a href="journal.html">Journal</a></li>
    <li> <a href="contactUs.html">Contact Us</a></li>
    
</nav>
    
</body>
