body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: 100%;
    font-family: "BBH Sans Bartle", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5T980zlRYhbWX1D1MllCGTd2gjANoVtrZ0HVwMzIQNLqpsRQ:https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4NTkyMDAwLWltYWdlLWt3dnhuYnV4LmpwZw.jpg&s);
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.topNav{
    background-color: #404040;
    width: 100%;
}
.topNav ul{
    list-style-type: none;
    background-color: #404040;
    background: cover;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.topNav a{
    color: whitesmoke;
    text-decoration: none;
    padding: 25px;
    display: block;
    text-align: center;
    list-style-type: none;
}
.topNav a:hover{
    background-color: #1A1A1A;
}
.topNav li{
    float: left;
    list-style-type: none;
}
img{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.buttoning{
    color: #fff;
    padding: 0.8rem;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid #1A1A1A;
    background-color: #404040;
}
.buttoning:hover{
    background-color: #1A1A1A;
}
.profiles{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 1rem;
    padding: 0;
}
.profileContainer{
    display: flex;
    padding: 1rem;
}
.profile{
    background-color: #fff;
    border-radius: 1rem;
    background-color: rgb(55, 60, 79);
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}